:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --secondary-text-color: rgba(117, 117, 117, 1);
  --light-text-color: rgba(255, 255, 255, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --background-primary: rgba(255, 255, 255, 1);
  --background-secondary: rgba(245, 244, 250, 1);
  --background-dark: rgba(47, 48, 58, 1);
  --primary-icon-color: rgba(175, 177, 184, 1);
  --dark-icon-background: rgba(255, 255, 255, 0.1);
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--background-primary);
  color: var(--primary-text-color);
  font-family: "Roboto", "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* header */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  box-sizing: border-box;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
header {
  border: 1px solid #ececec;
  align-items: center;
}
.nav-flex {
  display: flex;
  align-items: center;
}
.logo-dark {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  text-decoration: none;

  padding-bottom: 25px;
  padding-top: 25px;
}
.logo-light {
  display: block;
  margin-bottom: 20px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--light-text-color);
  text-decoration: none;
}
.accent-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--accent-color);
  text-decoration: none;
}
.navigation-links {
  display: flex;
  margin-left: 93px;
}
.link.current {
  position: relative;
  padding-bottom: 32px;
}
.link.current::after {
  position: absolute;
  content: "";
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.navigation-links .nav-item {
  margin-right: 50px;
}
.navigation-links .nav-item:last-child {
  margin: 0;
}
.navigation-links .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  text-decoration: none;
  cursor: pointer;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.navigation-links .link:hover,
.navigation-links .link:focus {
  color: var(--accent-color);
}
.navigation-links .link.current {
  color: var(--accent-color);
}

.adress-link-icon {
  display: inline-flex;
  margin-right: 10px;
  align-items: center;

  fill: var(--secondary-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.adress-link-icon:hover {
  fill: currentColor;
}

.link:hover .adress-link-icon,
.link:focus .adress-link-icon {
  fill: currentColor;
}
.adress-links .link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  text-decoration: none;
  cursor: pointer;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.adress-links .link:hover,
.adress-links .link:focus {
  color: var(--accent-color);
}
.adress-links {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.adress-links .item + .item {
  margin-left: 50px;
}

/* promo */
.promo-section {
  padding-top: 200px;
  padding-bottom: 200px;

  margin-right: auto;
  margin-left: auto;

  max-width: 1600px;
  height: 600px;

  background-color: var(--background-dark);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
}

.promo-text {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--light-text-color);
}
.button-main {
  display: block;
  padding: 10px 32px;
  min-width: 200;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--light-text-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);

  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier),
    visibility 250ms var(--cubic-bezier);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--light-text-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: transform 250ms var(--cubic-bezier),
    opacity 250ms var(--cubic-bezier);
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;

  cursor: pointer;
  background: var(--light-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-button:hover,
.modal-button:focus {
  cursor: pointer;
}

.modal-svg {
  position: absolute;
  bottom: -1px;
  right: -1px;

  fill: var(--primary-text-color);
  transition: fill 250ms var(--cubic-bezier);
}

.modal-button:hover .modal-svg,
.modal-button:focus .modal-svg {
  fill: var(--accent-color);
}

.highlights {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--background-primary);
}

.h-icons-class {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--background-secondary);
  border-radius: 4px;
}
.highlights .list {
  display: flex;
}
.highlights-list {
  width: 270px;
}
.highlights-list:not(:last-child) {
  margin-right: 30px;
}

.highlights-main {
  margin-bottom: 0;
  margin-top: 0;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.highlights-secondary {
  margin-top: 10px;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
/*projects*/
.projects-section {
  padding-bottom: 94px;
}

.projects {
  margin-top: 0;
  margin-bottom: 50px;
}
.projects-list {
  display: flex;
}
.projects-cards:not(:last-child) {
  margin-right: 30px;
}
.projects-cards {
  position: relative;
  width: 370px;
  height: 294px;
}

.project-cards-text-container {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.project-cards-text {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--light-text-color);
}

.team-cards {
  display: flex;
}
.team {
  margin-top: 0;
  margin-bottom: 50px;
}
.projects,
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
/*team*/
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--background-secondary);
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  width: 270px;

  background-color: var(--background-primary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card-text {
  padding: 30px 32px;
}
.team-main-text {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-secondary-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
.team-soc-card {
  display: inline-flex;
  margin-top: 16px;
}
.team-soc-item:not(:last-child) {
  margin-right: 10px;
}
.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.soc-link-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}
.soc-link:hover .soc-link-icon,
.soc-link:focus .soc-link-icon {
  fill: var(--light-text-color);
}

/* clients */

.client-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
}

.clients {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.client-link-list {
  display: inline-flex;
}

.client-link-list:not(:last-child) {
  margin-right: 30px;
}
.client-icon {
  fill: var(--primary-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* portfolio page*/

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-bottons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-botton:not(:last-child) {
  margin-right: 8px;
}
button {
  border: none;
}

.button-secondary {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  letter-spacing: 0.03em;

  min-width: 73px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;

  background-color: var(--background-secondary);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--light-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* project cards*/

.container-portfolio {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;

  color: var(--light-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .overlay-portfolio,
.portfolio-card-link:focus .overlay-portfolio {
  transform: translateY(0);
}
.overlay-portfolio-text {
  margin: 0;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-text-container {
  padding: 23px 20px;
}

.portfolio-text-main {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}
.portfolio-text-secondary {
  margin: 0;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.portfolio-card {
  margin-bottom: 30px;

  width: 370px;
  height: 404px;
  left: 215px;
  top: 262px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-card-link {
  display: block;
  text-decoration: none;
  cursor: pointer;

  transition: box-shadow 250ms var(--cubic-bezier);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* hidden H */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*footer*/
footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-dark);
}
.container footer {
  display: block;
}
.logo-container {
  padding-bottom: 20px;
}
.footer-adress-link {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;

  color: var(--light-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.footer-mail-link,
.footer-number-link {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;

  color: rgba(255, 255, 255, 0.6);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}
.footer-list:not(:last-child) {
  margin-bottom: 9px;
}
address a:hover,
address a:focus {
  color: var(--accent-color);
}
.footer-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}
.join-main {
  margin-top: 0;
  margin-bottom: 20;
  font-size: 14px;
  line-height: 1.14;

  color: var(--light-text-color);

  text-transform: uppercase;
}
.footer-soc-card {
  display: flex;
  margin-top: 0;

  fill: var(--light-text-color);
}
.footer-link-icon {
  width: 20px;
  height: 20px;

  fill: var(--light-text-color);
}

.join .team-soc-item {
  border-radius: 50%;

  background-color: var(--dark-icon-background);
}

/* footer form */

.footer-form {
  margin-left: 93px;
}

.email-follow-field {
  width: 358px;
  padding: 16px 15px;
  background-color: transparent;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--light-text-color);

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  outline: none;
}
.email-follow-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.button-footer-form {
  display: inline-flex;
  justify-content: space-between;
  padding: 10px 32px;
  min-width: 200;
  margin-left: 12px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--light-text-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}
.subscribe-icon {
  margin-left: 10px;
}

/* Modal form */
textarea {
  resize: none;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
/* .modal-form {
  padding: 40px;
} */
.modal-form-h2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.modal-form-card {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}
.user-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;

  transition: border-color 250ms var(--cubic-bezier);
}
.user-field:focus {
  border-color: var(--accent-color);
}

.modal-form-mark {
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.modal-form-icon {
  position: absolute;
  top: 11px;
  left: 12px;

  display: inline-block;
  width: 18px;
  height: 18px;

  transition: fill 250ms var(--cubic-bezier);
}
.user-field:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.comment-section {
  margin-bottom: 20px;
  margin-top: 4px;
}

.comment-area {
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;

  transition: border-color 250ms var(--cubic-bezier);
}
.comment-area:focus {
  border-color: var(--accent-color);
}
.comment-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.checkbox-block {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 30px;
}

.checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  -appearance: none;
}

.checkbox-wrap {
  position: relative;
  display: inline-block;

  width: 16px;
  height: 16px;
  top: 2px;
  margin-right: 5px;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  transition: border 250ms var(--cubic-bezier),
    background-image 250ms var(--cubic-bezier);
}

.checkbox:checked + .checkbox-wrap {
  background-image: url(../images/check.svg);
  border: var(--accent-color);
}

.checkbox:hover + .checkbox-wrap,
.checkbox:focus + .checkbox-wrap {
  border-color: var(--accent-color);
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  fill: var(--light-text-color);
  stroke: var(--light-text-color);
}

.policy-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
.policy-link {
  color: var(--accent-color);
  cursor: pointer;
}
.button-send {
  display: block;
  padding: 10px 55px;
  min-width: 200;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--light-text-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}
